# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [1]:
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## 저장하기
### csv 파일로 저장

In [10]:
df.to_csv('score.csv', encoding='utf-8-sig') #excel 파일로 열 때 한글 깨짐 방지

In [12]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False) #Index 제외하고 저장됨

### 텍스트(.txt) 파일로 저장

In [7]:
df.to_csv('score.txt', sep='\t') #tab으로 구분된 텍스트 파일

### 엑셀 파일로 저장

In [8]:
df.to_excel('score.xlsx')

---
## 열기
### csv 파일 열기

In [13]:
df = pd.read_csv('score.csv')
df

   Unnamed: 0          지원번호\t이름\t학교\t키\t국어\t영어\t수학\t과학\t사회\tSW특기
0           0     1번\t채치수\t북산고\t197\t90\t85\t100\t95\t85\tPython
1           1        2번\t정대만\t북산고\t184\t40\t35\t50\t55\t25\tJava
2           2  3번\t송태섭\t북산고\t168\t80\t75\t70\t80\t75\tJavascript
3           3            4번\t서태웅\t북산고\t187\t40\t60\t70\t75\t80\t
4           4            5번\t강백호\t북산고\t188\t15\t20\t10\t35\t10\t
5           5          6번\t변덕규\t능남고\t202\t80\t100\t95\t85\t80\tC
6           6      7번\t황태산\t능남고\t188\t55\t65\t45\t40\t35\tPYTHON
7           7         8번\t윤대협\t능남고\t190\t100\t85\t90\t95\t95\tC#

In [15]:
df = pd.read_csv('score.csv', skiprows=1) #지정된 개수 만큼의 row를 건너뜀
df

   0     1번\t채치수\t북산고\t197\t90\t85\t100\t95\t85\tPython
0  1        2번\t정대만\t북산고\t184\t40\t35\t50\t55\t25\tJava
1  2  3번\t송태섭\t북산고\t168\t80\t75\t70\t80\t75\tJavascript
2  3            4번\t서태웅\t북산고\t187\t40\t60\t70\t75\t80\t
3  4            5번\t강백호\t북산고\t188\t15\t20\t10\t35\t10\t
4  5          6번\t변덕규\t능남고\t202\t80\t100\t95\t85\t80\tC
5  6      7번\t황태산\t능남고\t188\t55\t65\t45\t40\t35\tPYTHON
6  7         8번\t윤대협\t능남고\t190\t100\t85\t90\t95\t95\tC#

In [16]:
df = pd.read_csv('score.csv', skiprows=[1, 3, 5]) #1, 3, 5 row는 제외(row는 0부터 시작)
df

   Unnamed: 0      지원번호\t이름\t학교\t키\t국어\t영어\t수학\t과학\t사회\tSW특기
0           1    2번\t정대만\t북산고\t184\t40\t35\t50\t55\t25\tJava
1           3        4번\t서태웅\t북산고\t187\t40\t60\t70\t75\t80\t
2           5      6번\t변덕규\t능남고\t202\t80\t100\t95\t85\t80\tC
3           6  7번\t황태산\t능남고\t188\t55\t65\t45\t40\t35\tPYTHON
4           7     8번\t윤대협\t능남고\t190\t100\t85\t90\t95\t95\tC#

In [17]:
df = pd.read_csv('score.csv', nrows=4) #지정된 개수 만큼의 row만 가져옴
df

   Unnamed: 0          지원번호\t이름\t학교\t키\t국어\t영어\t수학\t과학\t사회\tSW특기
0           0     1번\t채치수\t북산고\t197\t90\t85\t100\t95\t85\tPython
1           1        2번\t정대만\t북산고\t184\t40\t35\t50\t55\t25\tJava
2           2  3번\t송태섭\t북산고\t168\t80\t75\t70\t80\t75\tJavascript
3           3            4번\t서태웅\t북산고\t187\t40\t60\t70\t75\t80\t

In [18]:
df = pd.read_csv('score.csv', skiprows=2, nrows=4) #처음 2개 row 무시, 이후에 4개 row를 가져옴
df

   1        2번\t정대만\t북산고\t184\t40\t35\t50\t55\t25\tJava
0  2  3번\t송태섭\t북산고\t168\t80\t75\t70\t80\t75\tJavascript
1  3            4번\t서태웅\t북산고\t187\t40\t60\t70\t75\t80\t
2  4            5번\t강백호\t북산고\t188\t15\t20\t10\t35\t10\t
3  5          6번\t변덕규\t능남고\t202\t80\t100\t95\t85\t80\tC

### 텍스트(.txt) 파일 열기

In [19]:
df = pd.read_csv('score.txt', sep='\t')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [20]:
df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [21]:
df = pd.read_csv('score.txt', sep='\t')
df.set_index('지원번호', inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

### 엑셀 파일 열기

In [22]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#